
2007-04-20 22:01:43 -0500;  author: rivers; 
	Add libraries for WIN32; options for SHARED_LIBRARIES; 
	remove caget caput, confusion with better programs in base

2007-05-22 16:04:45 -0500;  author: jba;
	Removed R3.13 build lines. 
	Use SHARED_LIBRARIES=YES for non WIN32 builds.
	Converted to R3.14. Makefiles.

Mon Apr 12 16:44:50 CDT 2010
	Portability changes to eliminate compiler warnings.

Tue Aug 14 16:37:30 CDT 2012
	Changed from tsDefs API to epicsTime API.

Mon Sep 09 14:20:50 CDT 2013 author: hammonds;
	LSCA-14 - Added in mutex locking on shared channel data.  
	Changed so that Ezca_pvlist_search and Ezca_find_dev and 
	EzcaHash no longer pass search info from the channel table 
	through external/shared variables.  Each search method now 
	returnsa pointer to the found channel info.  This seems to 
	have reduced data collision errors greatly.  Reformatted c 
	files to make them easier to read.

