#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
# National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
# Operator of Los Alamos National Laboratory.
# This file is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution. 
#*************************************************************************
#	Makefile.Host

TOP = ../../..
include $(TOP)/config/CONFIG_EXTENSIONS
CMPLR = STRICT

SHARED_LIBRARIES=YES

# install header file
INC = EzcaScan.h

#
#	Contents of library: generic, special and for all systems
#

# on generic system
LIBSRCS := EzcaFunc.c EzcaHash.c EzcaArray.c EzcaUtil.c \
	   EzcaMonitor.c  EzcaScan.c EzcaQueue.c


#       Library to build:
#       lib$(LIBRARY).a  or   ..dll/..exp/..lib
#
LIBRARY := EzcaScan

# need additional libs
ifdef BASE_3_14
EzcaFunc_CPPFLAGS += -DBASE_3_14
PROD_LIBS += EzcaScan ezca ca Com
else
PROD_LIBS += ezca ca Com
caget_LIBS += EzcaScan 
caput_LIBS += EzcaScan 
endif

ca_DIR = $(EPICS_BASE_LIB)
Com_DIR = $(EPICS_BASE_LIB)
ezca_DIR = $(INSTALL_LIB)
EzcaScan_DIR = $(INSTALL_LIB)

USR_CFLAGS = -DACCESS_SECURITY

caget_SRCS = caget.c getopt.c
caput_SRCS = caput.c getopt.c

PROD = caget caput

include $(TOP)/config/RULES.Host

#	EOF Makefile.Host
