#
# $Id$
#
#
# $Log$
# Revision 1.1.1.1  1999/01/13 17:54:25  cha
# Import sources for EzcaScan
#
# Revision 1.1.1.1  1996/02/26 20:43:30  cha
# Create Ezca directory
#
#
#

EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG_EXTENSIONS

DEPLIBS = \
           $(EPICS_EXTENSIONS_LIB)/libEzca.a \
	   $(EPICS_EXTENSIONS_LIB)/libezca.a \
	   $(EPICS_BASE_LIB)/libca.a \
           $(EPICS_BASE_LIB)/libCom.a 


USR_INCLUDES = -I$(INSTALL_INCLUDE) -I$(EPICS_EXTENSIONS_INCLUDE)
#USR_CFLAGS = -DACCESS_SECURITY -D_NO_PROTO
#USR_CFLAGS = -DACCESS_SECURITY -DEZCA
USR_CFLAGS = -DACCESS_SECURITY 
USR_LDFLAGS = -L$(EPICS_EXTENSIONS_LIB) 
#USR_LDLIBS = -lEzca -lezca -lca -lCom -lm
USR_LDLIBS = -lca -lCom -lm

SRCS.c = \
	../EzcaHash.c ../EzcaFunc.c  ../EzcaArray.c ../EzcaUtil.c \
	../EzcaMonitor.c  ../EzcaScan.c ../EzcaQueue.c

LIBOBJS = \
	EzcaHash.o EzcaFunc.o EzcaArray.o  EzcaUtil.o \
	EzcaMonitor.o  EzcaScan.o EzcaQueue.o

LIBNAME = libEzca.a

INC = Ezca.h

include $(EPICS)/config/RULES.Unix

