#	Makefile.Host

TOP = ../../..
include $(TOP)/config/CONFIG_EXTENSIONS
CMPLR = STRICT

SHARED_LIBRARIES=YES

# install header file
INC = EzcaScan.h

#
#	Contents of library: generic, special and for all systems
#

# on generic system
LIBSRCS := EzcaFunc.c EzcaHash.c EzcaArray.c EzcaUtil.c \
	   EzcaMonitor.c  EzcaScan.c EzcaQueue.c


#       Library to build:
#       lib$(LIBRARY).a  or   ..dll/..exp/..lib
#
LIBRARY := EzcaScan

#       need additional libs to build
PROD_LIBS += ezca ca Com

caget_LIBS += EzcaScan 
caput_LIBS += EzcaScan 
ezca_DIR=$(INSTALL_LIB)
EzcaScan_DIR=.

USR_CFLAGS = -DACCESS_SECURITY

caget_SRCS = caget.c getopt.c
caput_SRCS = caput.c getopt.c

PROD = caget caput

include $(TOP)/config/RULES.Host

#	EOF Makefile.Host
